{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "427ec8ab-b37d-ba1c-ff10-e29024b90363",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "kubeflow-testing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "purpose": "bucket-testing"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "demo_bucket_kfl_2",
            "ip_filter": [],
            "labels": {
              "environment": "dev",
              "purpose": "bucket-testing"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTH2",
            "logging": [],
            "name": "demo_bucket_kfl_2",
            "project": "solar-dialect-264808",
            "project_number": 827249641444,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/demo_bucket_kfl_2",
            "soft_delete_policy": [
              {
                "effective_time": "2025-08-03T15:15:54.786Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "purpose": "bucket-testing"
            },
            "time_created": "2025-08-03T15:15:54.786Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-08-03T15:15:54.786Z",
            "url": "gs://demo_bucket_kfl_2",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "subfolder_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo_bucket_kfl_2",
            "cache_control": "",
            "content": "stage",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "bfkxxw==",
            "customer_encryption": [],
            "detect_md5hash": "mowrnVGLwWPplhH7rOpjsg==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1754234461124638,
            "id": "demo_bucket_kfl_2-Stage/",
            "kms_key_name": "",
            "md5hash": "mowrnVGLwWPplhH7rOpjsg==",
            "md5hexhash": "9a8c2b9d518bc163e99611fbacea63b2",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/demo_bucket_kfl_2/o/Stage%2F?generation=1754234461124638\u0026alt=media",
            "metadata": null,
            "name": "Stage/",
            "output_name": "Stage/",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/demo_bucket_kfl_2/o/Stage%2F",
            "source": null,
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.kubeflow-testing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "subfolder_temp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demo_bucket_kfl_2",
            "cache_control": "",
            "content": "temp",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "iiSG1A==",
            "customer_encryption": [],
            "detect_md5hash": "PYAapTLBzsPugth6mf32Pw==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1754234461169544,
            "id": "demo_bucket_kfl_2-Temp/",
            "kms_key_name": "",
            "md5hash": "PYAapTLBzsPugth6mf32Pw==",
            "md5hexhash": "3d801aa532c1cec3ee82d87a99fdf63f",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/demo_bucket_kfl_2/o/Temp%2F?generation=1754234461169544\u0026alt=media",
            "metadata": null,
            "name": "Temp/",
            "output_name": "Temp/",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/demo_bucket_kfl_2/o/Temp%2F",
            "source": null,
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.kubeflow-testing"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
